{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../Database/parking.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32BytesLong!",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
