{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../Database/parking.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "_comment": "Ezeknek production rendszerben nem lennének itt, hanem környezeti változókból jönnének vagy valamilyen key vaultból.",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32BytesLong!",
    "Issuer": "localhost",
    "Audience": "ParkingSystemAPI",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
